# White-Board

./: .gitignore  README.md  Whiteboard.sln
Whiteboard.Shared/: DrawEvent.cs  MemberInfo.cs  Message.cs
WhiteboardClient/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SocketClient.cs  WhiteboardCanvas.cs  WhiteboardClient.csproj
WhiteboardServer/: ClientHandler.cs  Program.cs  RoomManager.cs  TcpServer.cs  WhiteboardServer.csproj
WhiteboardServer/Models/: Room.cs  User.cs
